<!DOCTYPE HTML>
<!--
	Aesthetic by gettempllsates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pondok Kesehatan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<li><a href="https://api.whatsapp.com/send?phone=62895710071000&amp;text=Assalamu%20Alaikum.%20Saya%20Mau%20Bekam%20" class="tel-link"><i class="ti-mobile"></i>_+62895710071000</a>
						</li>
						<li><a href="https://www.instagram.com/pondokkesehatan_indonesia/" target="_blank"><i class="ti-instagram"></i> </a></li>
						<li><a href="https://www.youtube.com/channel/UCGXOIE_tdid8Zj7gvaUhLhA" target="_blank"><i class="icon-youtube"></i></a></li>
						<li><a target="_blank" href="https://www.facebook.com/Pondokkesehatanindonesia/"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="#"><img src="images/ponkeslogo.png" alt="Pondok Kesehatan" width="350"></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Beranda</a></li>
						<li><a href="about.html">Aktivitas Kami</a></li>
						<li><a href="services.html">Tentang Kami</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Pendaftaran</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/kesehatan.png);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Pondok Kesehatan</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Melayani Ummat Untuk Sehat</h2>
							<!-- <p class="animate-box" data-animate-effect="fadeInUp"><a href="#" class="btn btn-white btn-lg btn-outline">Get In Touch</a></p> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-features-3">
		<div class="gtco-container">
			<div class="gtco-flex">
				<div class="feature feature-1 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-ruler-pencil"></i>
						</span>
						<h3>Pendidikan</h3>
						<p>Mengasilkan santri Bertakwa Professional Mandiri Berbagi</p>
						<!-- <p><a href="#" class="btn btn-white btn-outline">Learn More</a></p> -->
					</div>
				</div>
				<div class="feature feature-2 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-heart"></i>
						</span>
						<h3>Pelayanan</h3>
						<p>Bekam Refleksi Kiropraksi Pengobatan Akhir Zaman Akupuntur Ruqyah</p>
						<!-- <p><a href="#" class="btn btn-white btn-outline">Learn More</a></p> -->
					</div>
				</div>
				<div class="feature feature-3 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-hand-open"></i>
						</span>
						<h3>Dakwah</h3>
						<p>Bekam Massal Dhuafa dan Masjid secara Gratis</p>
						<!-- <p><a href="#" class="btn btn-white btn-outline">Learn More</a></p> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="gtco-features">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Pondok Kesehatan</h2>
					<p>
						Pondok Kesehatan Indonesia didirikan pada 28 Desember 2018 sebagai pusat perawatan dengan konsep ‘MODERN SPA CLINICAL’ yang memberikan jaminan kenyamanan kepada pelanggan dan memprioritaskan kebersihan dalam perawatan dan mematuhi pedoman yang ditetapkan oleh Departemen Kesehatan Indonesia.
					</p>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-vector"></i>
						</span>
						<h3>Pixel Perfect</h3>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-tablet"></i>
						</span>
						<h3>Fully Responsive</h3>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-settings"></i>
						</span>
						<h3>Web Development</h3>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-ruler-pencil"></i>
						</span>
						<h3>Web Design</h3>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
					</div>
				</div>
			</div> -->
		</div>
	</div>

	<div id="gtco-portfolio" class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Pelayanan Kami</h2>
					<!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-12">
					<ul id="gtco-portfolio-list">
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/ruqyah.png); "> 
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<!-- <span>Ruqyah</span> -->
									<h2>Ruqyah</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/paz.png); ">
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<!-- <span>Illustration</span> -->
									<h2>Pengobatan Akhir Zaman</h2>
								</div>
							</a>
						</li>


						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/bekam.png); ">
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<!-- <span>Illustration</span> -->
									<h2>Bekam</h2>
								</div>
							</a>
						</li>
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/kiropraksi.png); ">
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<!-- <span>Web Design</span> -->
									<h2>KiroPraksi</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/akupuntur.png); "> 
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<!-- <span>Web Design</span> -->
									<h2>Akupuntur</h2>
								</div>
							</a>
						</li>
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/refleksi.png); ">
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<!-- <span>Illustration</span> -->
									<h2>Refleksi</h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>

			<!-- <div class="row">
				<div class="col-md-4 col-md-offset-4 text-center animate-box">
					<a href="#" class="btn btn-white btn-outline btn-lg btn-block">See All Our Works</a>
				</div>
			</div> -->

			
		</div>
	</div>

	<div id="gtco-counter" class="gtco-section">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Pondok Kesehatan</h2>
					<p>Berdakwah di Bidang Kesehatan.</p>
				</div>
			</div>

			<!-- <div class="row">
				
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-settings"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Creativity Fuel</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-face-smile"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="97" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Happy Clients</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-briefcase"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Projects Done</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-time"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="212023" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Hours Spent</span>

					</div>
				</div>
					
			</div> -->
		</div>
	</div>

	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Organisasi Pondok Kesehatan</h2>
					<!-- <p>Be the first to know about the new templates.</p> -->
				</div>
			</div>
			<div class="row animate-box justify-content-center">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<img src="images/ponkes.png" alt="Pondok Kesehatan">
				</div>
			</div>
		</div>
	</div>

	<div id="gtco-products">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Testimonial</h2>
					<!-- <p>Berdakwah di Bidang Kesehatan.</p> -->
				</div>
			</div>
			<div class="row animate-box">
				<div class="owl-carousel owl-carousel-carousel">
					<div class="item">
						<img src="images/testimoni/1. Ust Fatih Karim.png"Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/testimoni/2. Ust Handy Bonny.png" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/testimoni/3. Achmad Qomarudin.png" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<!-- <div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Subscribe</h2>
					<p>Be the first to know about the new templates.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-12">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Your Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="text" class="form-control" id="name" placeholder="Your Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div> -->

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Tentang Kami</h3>
						<p>Pondok Kesehatan Indonesia didirikan pada 28 Desember 2018 sebagai pusat perawatan dengan konsep ‘MODERN SPA CLINICAL’ yang memberikan jaminan kenyamanan kepada pelanggan dan memprioritaskan kebersihan dalam perawatan dan mematuhi pedoman yang ditetapkan oleh Departemen Kesehatan Indonesia.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Pondok Kesehatan</h3>
						<p>
							SERVIS: LAYANAN PROFESIONAL DAN LAYANAN TERBAIK YANG MENAWARKAN PAKET PENGOBATAN DENGAN HARGA PRIBADI
WAKTU OPERASI: SETIAP HARI 10:00 – 22:00,
SERTIFIKAT & KETERAMPILAN:
PERSATUAN BEKAM INDONESIA (PBI)
ASOSIASI THIBBUNNABAWI INDONESIA (ATTIN)
						</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="https://www.facebook.com/Pondokkesehatanindonesia/" target="_blank"><i class="ti-facebook"></i> Pondok Kesehatan</a></li>
							<li><a href="https://www.instagram.com/pondokkesehatan_indonesia/" target="_blank"><i class="ti-instagram"></i> pondokkesehatan_indonesia</a></li>
							<li><a href="https://www.youtube.com/channel/UCGXOIE_tdid8Zj7gvaUhLhA" target="_blank"><i class="ti-youtube"></i>Pondok Kesehatan</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://gettemplates.co/" target="_blank">GetTemplates.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<!-- <p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p> -->
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

